
test3:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 8a 2f 00 00    	push   QWORD PTR [rip+0x2f8a]        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 8b 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f8b]        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nop    DWORD PTR [rax]
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <.plt>
    105f:	90                   	nop

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 8d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f8d]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    106b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

0000000000001070 <putchar@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 45 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f45]        # 3fc0 <putchar@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001080 <puts@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 3d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f3d]        # 3fc8 <puts@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001090 <getpid@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 35 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f35]        # 3fd0 <getpid@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000000010a0 <_start>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	31 ed                	xor    ebp,ebp
    10a6:	49 89 d1             	mov    r9,rdx
    10a9:	5e                   	pop    rsi
    10aa:	48 89 e2             	mov    rdx,rsp
    10ad:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    10b1:	50                   	push   rax
    10b2:	54                   	push   rsp
    10b3:	4c 8d 05 e6 01 00 00 	lea    r8,[rip+0x1e6]        # 12a0 <__libc_csu_fini>
    10ba:	48 8d 0d 6f 01 00 00 	lea    rcx,[rip+0x16f]        # 1230 <__libc_csu_init>
    10c1:	48 8d 3d d8 00 00 00 	lea    rdi,[rip+0xd8]        # 11a0 <main>
    10c8:	ff 15 12 2f 00 00    	call   QWORD PTR [rip+0x2f12]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    10ce:	f4                   	hlt    
    10cf:	90                   	nop

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 39 2f 00 00 	lea    rdi,[rip+0x2f39]        # 4010 <__TMC_END__>
    10d7:	48 8d 05 32 2f 00 00 	lea    rax,[rip+0x2f32]        # 4010 <__TMC_END__>
    10de:	48 39 f8             	cmp    rax,rdi
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 ee 2e 00 00 	mov    rax,QWORD PTR [rip+0x2eee]        # 3fd8 <_ITM_deregisterTMCloneTable>
    10ea:	48 85 c0             	test   rax,rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmp    rax
    10f1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 09 2f 00 00 	lea    rdi,[rip+0x2f09]        # 4010 <__TMC_END__>
    1107:	48 8d 35 02 2f 00 00 	lea    rsi,[rip+0x2f02]        # 4010 <__TMC_END__>
    110e:	48 29 fe             	sub    rsi,rdi
    1111:	48 89 f0             	mov    rax,rsi
    1114:	48 c1 ee 3f          	shr    rsi,0x3f
    1118:	48 c1 f8 03          	sar    rax,0x3
    111c:	48 01 c6             	add    rsi,rax
    111f:	48 d1 fe             	sar    rsi,1
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 c5 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ec5]        # 3ff0 <_ITM_registerTMCloneTable>
    112b:	48 85 c0             	test   rax,rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmp    rax
    1132:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	80 3d c5 2e 00 00 00 	cmp    BYTE PTR [rip+0x2ec5],0x0        # 4010 <__TMC_END__>
    114b:	75 2b                	jne    1178 <__do_global_dtors_aux+0x38>
    114d:	55                   	push   rbp
    114e:	48 83 3d a2 2e 00 00 	cmp    QWORD PTR [rip+0x2ea2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1155:	00 
    1156:	48 89 e5             	mov    rbp,rsp
    1159:	74 0c                	je     1167 <__do_global_dtors_aux+0x27>
    115b:	48 8b 3d a6 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2ea6]        # 4008 <__dso_handle>
    1162:	e8 f9 fe ff ff       	call   1060 <__cxa_finalize@plt>
    1167:	e8 64 ff ff ff       	call   10d0 <deregister_tm_clones>
    116c:	c6 05 9d 2e 00 00 01 	mov    BYTE PTR [rip+0x2e9d],0x1        # 4010 <__TMC_END__>
    1173:	5d                   	pop    rbp
    1174:	c3                   	ret    
    1175:	0f 1f 00             	nop    DWORD PTR [rax]
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001180 <frame_dummy>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	e9 77 ff ff ff       	jmp    1100 <register_tm_clones>

0000000000001189 <func>:
    1189:	f3 0f 1e fa          	endbr64 
    118d:	55                   	push   rbp
    118e:	48 89 e5             	mov    rbp,rsp
    1191:	48 83 ec 10          	sub    rsp,0x10
    1195:	e8 f6 fe ff ff       	call   1090 <getpid@plt>
    119a:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
    119d:	90                   	nop
    119e:	c9                   	leave  
    119f:	c3                   	ret    

00000000000011a0 <main>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	55                   	push   rbp
    11a5:	48 89 e5             	mov    rbp,rsp
    11a8:	48 83 ec 10          	sub    rsp,0x10
    11ac:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
    11b3:	eb 4e                	jmp    1203 <main+0x63>
    11b5:	83 7d fc 09          	cmp    DWORD PTR [rbp-0x4],0x9
    11b9:	7f 44                	jg     11ff <main+0x5f>
    11bb:	83 7d fc 06          	cmp    DWORD PTR [rbp-0x4],0x6
    11bf:	7d 33                	jge    11f4 <main+0x54>
    11c1:	83 7d fc 02          	cmp    DWORD PTR [rbp-0x4],0x2
    11c5:	7f 08                	jg     11cf <main+0x2f>
    11c7:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
    11cb:	7f 0f                	jg     11dc <main+0x3c>
    11cd:	eb 30                	jmp    11ff <main+0x5f>
    11cf:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    11d2:	83 e8 03             	sub    eax,0x3
    11d5:	83 f8 02             	cmp    eax,0x2
    11d8:	77 25                	ja     11ff <main+0x5f>
    11da:	eb 0c                	jmp    11e8 <main+0x48>
    11dc:	bf 61 00 00 00       	mov    edi,0x61
    11e1:	e8 8a fe ff ff       	call   1070 <putchar@plt>
    11e6:	eb 17                	jmp    11ff <main+0x5f>
    11e8:	bf 62 00 00 00       	mov    edi,0x62
    11ed:	e8 7e fe ff ff       	call   1070 <putchar@plt>
    11f2:	eb 0b                	jmp    11ff <main+0x5f>
    11f4:	bf 63 00 00 00       	mov    edi,0x63
    11f9:	e8 72 fe ff ff       	call   1070 <putchar@plt>
    11fe:	90                   	nop
    11ff:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    1203:	83 7d fc 09          	cmp    DWORD PTR [rbp-0x4],0x9
    1207:	7e ac                	jle    11b5 <main+0x15>
    1209:	bf 64 00 00 00       	mov    edi,0x64
    120e:	e8 5d fe ff ff       	call   1070 <putchar@plt>
    1213:	48 8d 3d ea 0d 00 00 	lea    rdi,[rip+0xdea]        # 2004 <_IO_stdin_used+0x4>
    121a:	e8 61 fe ff ff       	call   1080 <puts@plt>
    121f:	e8 65 ff ff ff       	call   1189 <func>
    1224:	b8 00 00 00 00       	mov    eax,0x0
    1229:	c9                   	leave  
    122a:	c3                   	ret    
    122b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001230 <__libc_csu_init>:
    1230:	f3 0f 1e fa          	endbr64 
    1234:	41 57                	push   r15
    1236:	4c 8d 3d 6b 2b 00 00 	lea    r15,[rip+0x2b6b]        # 3da8 <__frame_dummy_init_array_entry>
    123d:	41 56                	push   r14
    123f:	49 89 d6             	mov    r14,rdx
    1242:	41 55                	push   r13
    1244:	49 89 f5             	mov    r13,rsi
    1247:	41 54                	push   r12
    1249:	41 89 fc             	mov    r12d,edi
    124c:	55                   	push   rbp
    124d:	48 8d 2d 5c 2b 00 00 	lea    rbp,[rip+0x2b5c]        # 3db0 <__do_global_dtors_aux_fini_array_entry>
    1254:	53                   	push   rbx
    1255:	4c 29 fd             	sub    rbp,r15
    1258:	48 83 ec 08          	sub    rsp,0x8
    125c:	e8 9f fd ff ff       	call   1000 <_init>
    1261:	48 c1 fd 03          	sar    rbp,0x3
    1265:	74 1f                	je     1286 <__libc_csu_init+0x56>
    1267:	31 db                	xor    ebx,ebx
    1269:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1270:	4c 89 f2             	mov    rdx,r14
    1273:	4c 89 ee             	mov    rsi,r13
    1276:	44 89 e7             	mov    edi,r12d
    1279:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
    127d:	48 83 c3 01          	add    rbx,0x1
    1281:	48 39 dd             	cmp    rbp,rbx
    1284:	75 ea                	jne    1270 <__libc_csu_init+0x40>
    1286:	48 83 c4 08          	add    rsp,0x8
    128a:	5b                   	pop    rbx
    128b:	5d                   	pop    rbp
    128c:	41 5c                	pop    r12
    128e:	41 5d                	pop    r13
    1290:	41 5e                	pop    r14
    1292:	41 5f                	pop    r15
    1294:	c3                   	ret    
    1295:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
    129c:	00 00 00 00 

00000000000012a0 <__libc_csu_fini>:
    12a0:	f3 0f 1e fa          	endbr64 
    12a4:	c3                   	ret    

Disassembly of section .fini:

00000000000012a8 <_fini>:
    12a8:	f3 0f 1e fa          	endbr64 
    12ac:	48 83 ec 08          	sub    rsp,0x8
    12b0:	48 83 c4 08          	add    rsp,0x8
    12b4:	c3                   	ret    
